{
  "name": "Rural Home Guide",
  "short_name": "RHG",
  "description": "The complete guide to rural homeownership.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F7F4EE",
  "theme_color": "#1A3A0F",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
